# this shall somehow be computed in terms of pub being the current publication

perspective:
  - id: "A"
    category: "matematica"
    title: "Articole"
    terms:
      - title: "valoare A"
        variable: "math_a"
        formula: for a in assets: pass
      - title: "Publicat in ultimii 7 ani"
        formula: asset.year
      - title: "Si"
        formula: "max(ris)" # for the past 5 years
      - title: "Ni"
        formula: "len(pub.people)"
      - title: "Si / Ni"
        formula: "si/ni"
#      - id: "ii"
#        label: "Citari"
#        title: "Citari"
